html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

header {
  text-align: center;
  margin-top: 5.625rem;
  margin-bottom: 4.6875rem;
  max-width: 32.1875rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 71.4375rem) {
  header {
    margin-bottom: 4.0625rem;
  }
}

header h1 {
  font-weight: 200;
  font-size: 1.5625rem;
  line-height: 1;
  margin-bottom: .625rem;
  color: #4c4e61;
}

header h2 {
  font-weight: 600;
  font-size: 1.5625rem;
  line-height: 1;
  margin-bottom: 1.25rem;
  color: #4c4e61;
}

header p {
  color: #a3a5ae;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 1.5625rem;
  grid-column-gap: 1.5625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 69.375rem;
  margin: auto;
}

@media (min-width: 40em) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 71.4375rem) {
  .grid {
    -ms-grid-columns: (21.875rem)[3];
        grid-template-columns: repeat(3, 21.875rem);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "item1 item2 item4" "item1 item3 item4";
  }
}

.grid__elem {
  max-width: 19.375rem;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  padding-top: 1.875rem;
  background-color: white;
  border-radius: .3125rem;
}

@media (min-width: 40em) {
  .grid__elem {
    max-width: 21.875rem;
  }
}

.grid__elem h3 {
  color: #4c4e61;
}

.grid__elem p {
  color: #a3a5ae;
  padding-bottom: 35px;
}

.grid__elem .img {
  text-align: end;
  margin-bottom: 1.5625rem;
}

.grid__elem__1 {
  border-top: solid 0.3125rem #45d3d3;
}

@media (min-width: 40em) {
  .grid__elem__1 {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 71.4375rem) {
  .grid__elem__1 {
    grid-area: item1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.grid__elem__2 {
  border-top: solid 0.3125rem #ea5353;
}

@media (min-width: 40em) {
  .grid__elem__2 {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media (min-width: 71.4375rem) {
  .grid__elem__2 {
    grid-area: item2;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.grid__elem__3 {
  border-top: solid 0.3125rem #fcaf4a;
}

@media (min-width: 40em) {
  .grid__elem__3 {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 71.4375rem) {
  .grid__elem__3 {
    grid-area: item3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.grid__elem__4 {
  border-top: solid 0.3125rem #549ef2;
}

@media (min-width: 40em) {
  .grid__elem__4 {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media (min-width: 71.4375rem) {
  .grid__elem__4 {
    grid-area: item4;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=style.css.map */